<html>
<meta name="viewport" content="width=device-width">

<head>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <title>Matheus Tasso | Front-End </title>
  <link rel="shortcut icon" href="../img/bigode.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script>
jQuery(document).ready(function($) { 
    $(".scroll").click(function(event){        
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 1000);
   });
});
</script>
</head>

<body>
  <header>
    <img id="inicio" class="parallax" src="./img/tasso-parallax.png">
  </header>

  <div class="clouds">
    <nav class="sobre-skills">
      <ul>
        <li><a class="scroll" href="#sobre">ABOUT </a></li>
        <li><a>•</a></li>
        <li></li><a class="scroll" href="#habilidades">TECHS</a></li>
        <li><a href="../index.html"><img src="./img/brazil-flag.png"/></a>
      </ul>
    </nav>
  </div>
  
    <main class="col-100">
      <div class="header-1">
        <div class="logo">
        </div>
        <div id="sobre" class="redes-sociais">
          <ul>
            <li><a href="https://www.linkedin.com/in/matheustasso/" target="_blank"><img src="./img/linkedin.png"/></a></li>
            <li><a href="https://www.instagram.com/matheustasso/" target="_blank"><img src="./img/instagram.png"/></a></li>
            <li><a href="https://www.github.com/matheustasso" target="_blank"><img src="./img/github.png"/></a></li>
            <li><a href="https://www.behance.net/matheustasso" target="_blank"><img src="./img/behance.png"/></a></li>
          </ul>
        </div>
      </div>
    </main>

    <div class="col-100">
      <div class="content texto-destaque">
        <div class="about">
          <article class="container">
            <div class="about-intro">
              
              <!-- ./about -->
            
              <div class="profile">
                <img src="./img/tasso-full.jpg" class="img-desc" alt="profile" />
              </div>
            </section>
              <div>
                <h1 class="about-title">Hi, my name is <span class="ciano">Matheus Tasso</span>!👋🏽</h1>
                <h3 class="about-subtitle">I am a front-end developer and I live in Salvador, Brazil. 🌎</h3>
              </div>
              <p>Currently studying Systems Analysis and Development at the Federal Institute of Education, Science and Technology of Bahia,</p>
              <p> I worked as a designer before, where I realized that I could combine art and programming, which are my two loves. 📚</p>
              <p>Development is my passion, I'm on my way to improve my skills in HTML, CSS and JS. 💻 </p>
              <p>In search of learning, with the objective of improving my skills to give more and more excellent work. ✅ </p>
              <p>You can find me on <a href="https://github.com/matheustasso" target="_black">github</a>, <a
                  href="https://www.instagram.com/matheustasso/" target="_black">instagram</a> or <a
                  href="https://www.linkedin.com/in/matheustasso/" target="_black">linkedin</a>. 📌
              <p>Here you can also see a little of my work through my <a
                  href="https://www.codepen.io/matheustasso">portfolio</a>. ❤️</p>
            </div>
          </article>
        </div>
      </div>
       <!-- ./about -->  
      <div id="habilidades" class="skills">
        <h1>Learnings</h1>
        <ul >
          </li><a><img src="../img/html-logo.png" alt="HTML5" title="HTML"></a><li>  
          </li><a><img src="../img/css-logo.png" alt="CSS" title="CSS"></a><li>  
          </li><a><img src="../img/js-logo.png" alt="JS" title="JS"></a><li>
          </li><a><img src="../img/react-logo.png" alt="REACT" title="REACT"></a><li></li>
        </ul>
      <section class="footer">
        <a class="scroll" href="#inicio"><img src="../img/seta-home.png" alt="home" title="home"></a>
        <p>Home</p>
      </section>
    
</body>

</html>